<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Chavan Resume</title>
    <link rel="stylesheet" href="styles1.css" />
</head>

<body>
    <div class="layout-size">
        <h1>Abhishek Chavan</h1>
        <p>+91 8080271453 |</p>
        <p>abhishekchavan9860@gmail.com |</p>
        <p>
            <a href="https://www.linkedin.com/in/abhishek-chavan-8a01131a0/?jobid=1234"
                target="_blank">
                Linkedin |</a>
        </p>
        <p><a href="https://abhishekchavanportfolio-0.netlify.app/" target="_blank">Portfolio</a></p>
        <hr />
        <h4 class="sum">SUMMARY :</h4>
        <p>Hi, I am Abhishek</p>
        <h4>TECHNILCAL SKILLS :</h4>
        <hr>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>TypeScript</li>
            <li>Git</li>
        </ul>
        <h4>PROJECTS :</h4>
        <hr>
        <h4 class="project_heading">Amazon UI Clone <span class="project-date">January 2024</span></h4>
        <p>Amazon UI Clone is a faithful reproduction of the iconic Amazon website, featuring a meticulously crafted user interface reminiscent of the original. Explore a familiar shopping experience with intuitive navigation, comprehensive category selection, and convenient account management options. Dive into a world of endless possibilities with AmazClone, where the essence of Amazon's design meets your browsing pleasure.</p>

        <h4 class="project_heading">Tic-Tac-Toe Game <span class="project-date">February 2024</span></h4>
        <p>This is a simple Tic-Tac-Toe game built with HTML, CSS, and JavaScript. It features a responsive layout and interactive gameplay where players take turns marking X and O on a grid. The game declares a winner when a player successfully completes a row, column, or diagonal, and it also detects a draw if all boxes are filled without a winner. Players can reset the game or start a new game after a win, loss, or draw.</p>

        <h4 class="project_heading">To-do List <span class="project-date">February 2024</span></h4>
        <p>This is a dynamic Todo List web application built using HTML, CSS, and JavaScript. It provides a user-friendly interface for adding, managing, and filtering tasks. Users can add new tasks by typing into the input field and pressing Enter or clicking the "+" button. Tasks can be marked as completed by checking the checkboxes, and they can be deleted individually by clicking the "x" button. Additionally, users can filter tasks by status (completed or pending) or delete all tasks at once. The application utilizes local storage to persist tasks even after refreshing the page, ensuring a seamless user experience.</p>

        <!-- <h4 class="project_heading">E-commerce Website Project <span class="project-date">January 2024</span></h4>
        <p>This project is an e-commerce website built from scratch using a modern front-end framework like React or
            Vue. It includes features like product listings, shopping cart functionality, and payment processing.</p>

        <h4 class="project_heading">E-commerce Website Project <span class="project-date">January 2024</span></h4>
        <p>This project is an e-commerce website built from scratch using a modern front-end framework like React or
            Vue. It includes features like product listings, shopping cart functionality, and payment processing.</p>

        <h4 class="project_heading">E-commerce Website Project <span class="project-date">January 2024</span></h4>
        <p>This project is an e-commerce website built from scratch using a modern front-end framework like React or
            Vue. It includes features like product listings, shopping cart functionality, and payment processing.</p> -->

        <h4>EDUCATION</h4>
        <hr>
        </hr>
        <h4 class="project_heading">KIT's College of Enggineering, Kolhapur <span class="project-date">CGPA: 7.5</span>
        </h4>
        <p>Bachelor of Technology in Electronics and Tele-communicaiton <span class="project-date">2022-23</span></p>

    </div>
</body>
</html>